<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visuaalinen Koodi</title>
    <style>
        body {
            background-color: #FCF4F4; /* Snow */
            font-family: 'Oxygen', sans-serif;
            color: #000000; /* Default text color */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            border: 5px solid #25283D; /* Space cadet */
            padding: 2%;
        }
        .navbar {
            width: 90%;
            height: 60px;
            background-color: #7D8CC4; /* Glaucous */
            border: 1px solid #25283D; /* Space cadet */
            color: #FCF4F4; /* Snow */
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            font-size: 14px;
        }
        p {
            font-weight: 300;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        Navigointipalkki
    </div>
    <div class="container">
        <h1>Otsikko</h1>
        <p>Leipäteksti alkaa tästä. Tämä on esimerkki siitä, miltä teksti näyttää määritellyillä tyyleillä.</p>
    </div>
</body>
</html>
